\babel@toc {english}{}\relax 
\contentsline {chapter}{Introduction}{}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Experimental Setup}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}The Qubit}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Dispersive Readout}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Tunable Couplers}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Our Chip}{3}{section.1.4}%
\contentsline {chapter}{\numberline {2}Protocols for 2 qubit gates}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Storage-Storage}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Storage-Emitter}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}SWAP}{4}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}CNOT}{4}{subsection.2.2.2}%
\contentsline {chapter}{Bibliography}{5}{chapter*.4}%
