% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{anyt/global//global/global}
  \entry{transmon_qubits}{article}{}
    \name{author}{10}{}{%
      {{hash=KJ}{%
         family={Koch},
         familyi={K\bibinitperiod},
         given={Jens},
         giveni={J\bibinitperiod},
      }}%
      {{hash=YTM}{%
         family={Yu},
         familyi={Y\bibinitperiod},
         given={Terri\bibnamedelima M.},
         giveni={T\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=GJ}{%
         family={Gambetta},
         familyi={G\bibinitperiod},
         given={Jay},
         giveni={J\bibinitperiod},
      }}%
      {{hash=HAA}{%
         family={Houck},
         familyi={H\bibinitperiod},
         given={A.\bibnamedelima A.},
         giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=SDI}{%
         family={Schuster},
         familyi={S\bibinitperiod},
         given={D.\bibnamedelima I.},
         giveni={D\bibinitperiod\bibinitdelim I\bibinitperiod},
      }}%
      {{hash=MJ}{%
         family={Majer},
         familyi={M\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=BA}{%
         family={Blais},
         familyi={B\bibinitperiod},
         given={Alexandre},
         giveni={A\bibinitperiod},
      }}%
      {{hash=DMH}{%
         family={Devoret},
         familyi={D\bibinitperiod},
         given={M.\bibnamedelima H.},
         giveni={M\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=GSM}{%
         family={Girvin},
         familyi={G\bibinitperiod},
         given={S.\bibnamedelima M.},
         giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=SRJ}{%
         family={Schoelkopf},
         familyi={S\bibinitperiod},
         given={R.\bibnamedelima J.},
         giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Physical Society}%
    }
    \strng{namehash}{KJ+1}
    \strng{fullhash}{KJYTMGJHAASDIMJBADMHGSMSRJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \verb{doi}
    \verb 10.1103/PhysRevA.76.042319
    \endverb
    \field{issue}{4}
    \field{pages}{042319}
    \field{title}{Charge-insensitive qubit design derived from the Cooper pair box}
    \verb{url}
    \verb https://link.aps.org/doi/10.1103/PhysRevA.76.042319
    \endverb
    \field{volume}{76}
    \field{journaltitle}{Phys. Rev. A}
    \field{month}{10}
    \field{year}{2007}
  \endentry

  \entry{Purcell_effect}{article}{}
    \name{author}{8}{}{%
      {{hash=RMD}{%
         family={Reed},
         familyi={R\bibinitperiod},
         given={M.\bibnamedelima D.},
         giveni={M\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=JBR}{%
         family={Johnson},
         familyi={J\bibinitperiod},
         given={B.\bibnamedelima R.},
         giveni={B\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=HAA}{%
         family={Houck},
         familyi={H\bibinitperiod},
         given={A.\bibnamedelima A.},
         giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=DL}{%
         family={DiCarlo},
         familyi={D\bibinitperiod},
         given={L.},
         giveni={L\bibinitperiod},
      }}%
      {{hash=CJM}{%
         family={Chow},
         familyi={C\bibinitperiod},
         given={J.\bibnamedelima M.},
         giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=SDI}{%
         family={Schuster},
         familyi={S\bibinitperiod},
         given={D.\bibnamedelima I.},
         giveni={D\bibinitperiod\bibinitdelim I\bibinitperiod},
      }}%
      {{hash=FL}{%
         family={Frunzio},
         familyi={F\bibinitperiod},
         given={L.},
         giveni={L\bibinitperiod},
      }}%
      {{hash=SRJ}{%
         family={Schoelkopf},
         familyi={S\bibinitperiod},
         given={R.\bibnamedelima J.},
         giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \strng{namehash}{RMD+1}
    \strng{fullhash}{RMDJBRHAADLCJMSDIFLSRJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{abstract}{%
    Spontaneous emission through a coupled cavity can be a significant decay channel for qubits in circuit quantum electrodynamics. We present a circuit design that effectively eliminates spontaneous emission due to the Purcell effect while maintaining strong coupling to a low-Q cavity. Excellent agreement over a wide range in frequency is found between measured qubit relaxation times and the predictions of a circuit model. Using fast (nanosecond time-scale) flux biasing of the qubit, we demonstrate in situ control of qubit lifetime over a factor of 50. We realize qubit reset with 99.9\\% fidelity in 120 ns.%
    }
    \verb{doi}
    \verb 10.1063/1.3435463
    \endverb
    \verb{eprint}
    \verb https://pubs.aip.org/aip/apl/article-pdf/doi/10.1063/1.3435463/139883
    \verb 01/203110\_1\_online.pdf
    \endverb
    \field{issn}{0003-6951}
    \field{number}{20}
    \field{pages}{203110}
    \field{title}{Fast reset and suppressing spontaneous emission of a superconducting qubit}
    \verb{url}
    \verb https://doi.org/10.1063/1.3435463
    \endverb
    \field{volume}{96}
    \field{journaltitle}{Applied Physics Letters}
    \field{month}{05}
    \field{year}{2010}
  \endentry

  \entry{singleshot_readout}{article}{}
    \name{author}{11}{}{%
      {{hash=WT}{%
         family={Walter},
         familyi={W\bibinitperiod},
         given={T.},
         giveni={T\bibinitperiod},
      }}%
      {{hash=KP}{%
         family={Kurpiers},
         familyi={K\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
      {{hash=GS}{%
         family={Gasparinetti},
         familyi={G\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=MP}{%
         family={Magnard},
         familyi={M\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
      {{hash=PcvA}{%
         prefix={Poto\ifmmode\bibnamedelima \check{c}\else},
         prefixi={P\bibinitperiod\bibinitdelim c\bibinitperiod},
         family={\v{c}\fi{}nik},
         familyi={v\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=SY}{%
         family={Salath\'e},
         familyi={S\bibinitperiod},
         given={Y.},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=PM}{%
         family={Pechal},
         familyi={P\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=MM}{%
         family={Mondal},
         familyi={M\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=OM}{%
         family={Oppliger},
         familyi={O\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=EC}{%
         family={Eichler},
         familyi={E\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
      {{hash=WA}{%
         family={Wallraff},
         familyi={W\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Physical Society}%
    }
    \strng{namehash}{WT+1}
    \strng{fullhash}{WTKPGSMPvAPcSYPMMMOMECWA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \verb{doi}
    \verb 10.1103/PhysRevApplied.7.054020
    \endverb
    \field{issue}{5}
    \field{pages}{054020}
    \field{title}{Rapid High-Fidelity Single-Shot Dispersive Readout of Superconducting Qubits}
    \verb{url}
    \verb https://link.aps.org/doi/10.1103/PhysRevApplied.7.054020
    \endverb
    \field{volume}{7}
    \field{journaltitle}{Phys. Rev. Appl.}
    \field{month}{05}
    \field{year}{2017}
  \endentry
\enddatalist
\endinput
