\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{QuDevThesis-blx,Bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{anyt/global//global/global}
\babel@aux{english}{}
\@input{Chapters/introduction.aux}
\citation{transmon_qubits}
\abx@aux@cite{0}{transmon_qubits}
\abx@aux@segm{0}{0}{transmon_qubits}
\@input{Figures/transmon_diagram.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Experimental Setup}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:experimental}{{1}{1}{Experimental Setup}{chapter.1}{}}
\newlabel{Chap:experimental@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Qubit}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:qubit}{{1.1}{1}{The Qubit}{section.1.1}{}}
\newlabel{sec:qubit@cref}{{[section][1][1]1.1}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Circuit diagram of a transmon qubit\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:transmon_circuit}{{1.1}{1}{Circuit diagram of a transmon qubit\relax }{figure.caption.2}{}}
\newlabel{fig:transmon_circuit@cref}{{[figure][1][1]1.1}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Energy spectrum relative to $N_g$\relax }}{1}{figure.caption.2}\protected@file@percent }
\newlabel{fig:qubit_energy}{{1.2}{1}{Energy spectrum relative to $N_g$\relax }{figure.caption.2}{}}
\newlabel{fig:qubit_energy@cref}{{[figure][2][1]1.2}{[1][1][]1}}
\citation{singleshot_readout}
\abx@aux@cite{0}{singleshot_readout}
\abx@aux@segm{0}{0}{singleshot_readout}
\citation{Purcell_effect}
\abx@aux@cite{0}{Purcell_effect}
\abx@aux@segm{0}{0}{Purcell_effect}
\newlabel{fig:stqr_transmon}{{1.3a}{2}{Star-shaped transmon\relax }{figure.caption.3}{}}
\newlabel{fig:stqr_transmon@cref}{{[subfigure][1][1,3]1.3a}{[1][2][]2}}
\newlabel{sub@fig:stqr_transmon}{{a}{2}{Star-shaped transmon\relax }{figure.caption.3}{}}
\newlabel{sub@fig:stqr_transmon@cref}{{[subfigure][1][1,3]1.3a}{[1][2][]2}}
\newlabel{fig:squid_loop}{{1.3b}{2}{Zoom-in of a SQUID loop\relax }{figure.caption.3}{}}
\newlabel{fig:squid_loop@cref}{{[subfigure][2][1,3]1.3b}{[1][2][]2}}
\newlabel{sub@fig:squid_loop}{{b}{2}{Zoom-in of a SQUID loop\relax }{figure.caption.3}{}}
\newlabel{sub@fig:squid_loop@cref}{{[subfigure][2][1,3]1.3b}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Images of the devices used in the lab\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:transmon_squid_images}{{1.3}{2}{Images of the devices used in the lab\relax }{figure.caption.3}{}}
\newlabel{fig:transmon_squid_images@cref}{{[figure][3][1]1.3}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dispersive Readout}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:readout}{{1.2}{2}{Dispersive Readout}{section.1.2}{}}
\newlabel{sec:readout@cref}{{[section][2][1]1.2}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tunable Couplers}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Our Chip}{3}{section.1.4}\protected@file@percent }
\newlabel{sec:our_setup}{{1.4}{3}{Our Chip}{section.1.4}{}}
\newlabel{sec:our_setup@cref}{{[section][4][1]1.4}{[1][3][]3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Protocols for 2 qubit gates}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Storage-Storage}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Storage-Emitter}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}SWAP}{4}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}CNOT}{4}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{5}{chapter*.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{57160E62653F08912A28E942719F78BA}
\abx@aux@defaultrefcontext{0}{transmon_qubits}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Purcell_effect}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{singleshot_readout}{anyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{transmon_qubits}{}
\abx@aux@defaultlabelprefix{0}{Purcell_effect}{}
\abx@aux@defaultlabelprefix{0}{singleshot_readout}{}
\gdef \@abspage@last{9}
