This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: QuDevThesis.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/introduction.aux
A level-1 auxiliary file: Figures/transmon_diagram.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: QuDevThesis-blx.bib
Database file #2: Bibliography.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 4 entries,
            6399 wiz_defined-function locations,
            1237 strings with 10886 characters,
and the built_in function-call counts, 75210 in all, are:
= -- 7223
> -- 601
< -- 136
+ -- 2558
- -- 258
* -- 5592
:= -- 10034
add.period$ -- 0
call.type$ -- 4
change.case$ -- 82
chr.to.int$ -- 62
cite$ -- 6
duplicate$ -- 7251
empty$ -- 6049
format.name$ -- 430
if$ -- 14431
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 0
newline$ -- 282
num.names$ -- 179
pop$ -- 1546
preamble$ -- 1
purify$ -- 140
quote$ -- 0
skip$ -- 811
stack$ -- 0
substring$ -- 14899
swap$ -- 896
text.length$ -- 122
text.prefix$ -- 3
top$ -- 1
type$ -- 124
warning$ -- 0
while$ -- 1202
width$ -- 0
write$ -- 279
