{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17380\viewh10300\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Week 18/09 Starting of the project. Quick introduction to the experiment and set up. Had to set up everything on the PC. Reading Alonso\'92s thesis. Started working on the chevron fit.\
\
Week 25/09\
Finished Chevorn_fit. On monday late afternoon startiong working on the SE_fit project.\
\
4/10\
Last Monday you finished the Chevorn_fit and Alonso gave you the Chevron with decay to fit. You worked a lot on getting the formula by diagonalising the matrix.\
On Friday you asked them why it didn\'92t work: when delta = 0 is wasn\'92t decaying!\
Turns out you were missing an exponential term in front.\
You basically used the formula on Scully Ch.5 and replaced the delta with the complex delta and k, it wasn\'92t a great idea.\
On Sunday and Monday you worked on fitting the data with the new right formula and also correcting some stuff from the previous fit.\
On Tuesday you downloaded Mathematica and checked that the equation you found was actually correct (on file Diagonalise_H_k).\
Today (Wednesday) you went back In the afternoon, they are having problems cooling the fridge back down,\
They suspect a leakage, it could take until the rest of the week to figure it out.\
Sasha gave you the general function from QuDev and his notebook that he wants to use to do some other experiments when the fridge will be ready.\
\
9\\10\
Together with Alonso we found out that the extra parameter you were using in the fit was actually just a 2*pi,\
Now the problem is were do that 2*pi comes from, because it\'92s weird.\
It\'92s definitely something like omega=2*pi*frequency, but why?\
Now the fridge is cold again and they want to start new measurements and integrate the fit you did.\
End of the day: we chose to keep the k term with the 2*pi inside (such that it\'92s bigger than the J).\
Now you have to implement them into the code in a nice way, maybe by making a function which has some sense.\
\
Weel 6/11\
Basically some time ago Kevin told me to fix some stuff in the fitting functions, and I did it (quite fist)(also the 3D stuff for instance).\
Then I went a lot of times try to set up Edelwaiss with Xi mainly, but we had some problems with the FPGA.\
Then we also started having some problems with the Vericold experiment.\
We calibrated the TWPAs again, and then they were thinking of having some crosstalk.\
Turns out it was ZZ crosstalk between the two storage qubits.\
Now I should start looking at how to do the crosstalk.\
Together with Alonso we looked at the notebook done by Sasha and we will have to do it again (hopefully on Friday).\
I shou;ld also look at the PhD thesis on how they used to do the crosstalk.\
In the meantime I also spebnt quite some time with Xi at the Edelweiss setup because there is no output.\
Oroginally we though the probel was the HEMT. We tried to tweak it and use the input of the FPGA as input, still nothing.\
Apparently this is a big problem, Kevin thinks some cables are mixed up inside the fridge bc we are nto seeing anything at all.\
\
10/11\
We spent some more time with Alonso today trying to understand how to do the Cross-talk cancellation. We looked at the notebook done by Sasha.\
Then Alonso decided that it was useless, bc the notebook was basically already ready, the problem is that the fridge is not available bc they are still running some measurements.\
Then we had a discussion of like 20min on what I should do now.\
Alonso gave you 4 thing to work on the next days:\
-thesis: write about Chevrons, sample and 2 qubit gates.\
-tree graph states\
-look at analysis\
-crosstalk pycqed}